APCA_API_BASE_URL = "https://paper-api.alpaca.markets"
APCA_API_KEY_ID = "PK1B3494WJH3KWU0Y64L"
APCA_API_SECRET_KEY = "mfvxDBtymMvsAL43L5xTJz75kgEqWSHA2bibwvrB" 

# APCA_API_BASE_URL="https://paper-api.alpaca.markets"
# APCA_API_KEY_ID="PK2WEYQTYBKLVTRVERVK"
# APCA_API_SECRET_KEY="paPvR64sZ9tcKrtGUSyd5gEY1xteagPAIfJb0HcF"
# OPENAI_API_KEY="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"
